section: screens
	wmf2799:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
	MacBook-Pro:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
end

section: links
	wmf2799:
		right = MacBook-Pro
	MacBook-Pro:
		left = wmf2799
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = true
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
end

